# myblog

./: README.md  build.gradle  pom.xml
src/main/java/: WebConfiguration.java
src/main/java/com/myblog/: MyblogApplication.java
src/main/java/com/myblog/DTO/: PostPageResponse.java
src/main/java/com/myblog/configuration/: DatabaseConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/com/myblog/controller/: CommentController.java  GlobalExceptionController.java  PostController.java  PostManagmentController.java  PostViewController.java  TestController.java
src/main/java/com/myblog/excepetion/: CommentNotFoundExcepetion.java  PostNotFoundException.java
src/main/java/com/myblog/model/: Comment.java  Post.java
src/main/java/com/myblog/repository/: CommentRepository.java  JdbcNativeCommentRepository.java  JdbcNativePostRepository.java  PostRepository.java
src/main/java/com/myblog/service/: CommentService.java  ImageStorageService.java  PostService.java
src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/: add-post.html  error.html  post.html  posts.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/myblog/: MyblogApplicationTests.java
src/test/java/com/myblog/configuration/: DatabaseConfiguration.java  WebConfiguration.java
src/test/java/com/myblog/controller/: CommentControllerTest.java  PostManagmentControllerTest.java  PostViewControllerTest.java
src/test/java/com/myblog/repository/: JdbcNativeCommentRepositoryTest.java  JdbcNativePostRepositoryTest.java
src/test/java/com/myblog/service/: CommentServiceTest.java  ImageStorageServiceTest.java  PostServiceTest.java
src/test/resources/: application-test.properties  application.properties  schema.sql  test-context.xml
uploads/images/: post_1  post_2  post_3
